App.xaml

<Application x:Class="TDDD49.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TDDD49"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="ContentBorder">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="HeaderLabel">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="SubLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>
                
    </Application.Resources>
</Application>
