App.xaml

<Application x:Class="TDDD49.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TDDD49"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="SteelBlue" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Green" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="Purple" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="SteelBlue" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="ContentBorder">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="4.5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="HeaderLabel">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="SubLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="ChatGridBorder">
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="ChatLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="ChatGrid">
            <Setter Property="Background" Value="SteelBlue"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ChatButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="ChatGridLabel">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="SideStackPanel">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="TimeBorder">
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="0 1 1 1"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="ChatBorder">
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="BorderThickness" Value="1 1 0 1"/>
        </Style>

    </Application.Resources>
</Application>
