MainWindow.xaml

<Window x:Class="TDDD49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDDD49"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen">

    <StackPanel x:Name="MainContainer" VerticalAlignment="Stretch">
        <Grid Height="{Binding ElementName=MainContainer, Path=ActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Button Content="Settings" Command="{Binding TopMenuButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></Button>
            <Button Content="Chat" Command="{Binding TopMenuButtonCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0"></Button>
            <Button Content="Add Friend" Command="{Binding TopMenuButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0"></Button>
            <Frame Content="{Binding CurrentPage}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1"  Margin="0"/>
        </Grid>
    </StackPanel>
</Window>
