Views/ChatPage.xaml

<Page x:Class="TDDD49.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDDD49.Views"
      mc:Ignorable="d"
      Title="Chat"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      >

    <Page.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="SideStackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="ChatButton">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <Style TargetType="{x:Type Label}" x:Key="ChatLabel">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="SteelBlue"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="UserPanel" Grid.Column="0" Grid.Row="0" Style="{StaticResource SideStackPanel}">
            <ScrollViewer Height="{Binding ElementName=UserPanel, Path=ActualHeight}" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="UserList" ItemsSource="{Binding Users, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource SubLabel}" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}"></Label>
                                <Label Style="{StaticResource SubLabel}" Grid.Column="2"  Content="{Binding ID}" FontSize="8" Padding="0 12.5 0 0"></Label>
                                <Button Style="{StaticResource ChatButton}" Grid.Column="4" Content="Chat" Command="{Binding ElementName=UserList,  Path=DataContext.SwitchUserCommand}" CommandParameter="{Binding}" FontSize="16"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="FilteredPanel" Grid.Column="0" Grid.Row="1" Style="{StaticResource SideStackPanel}">
            <Label Content="Search" Style="{StaticResource SubLabel}" HorizontalContentAlignment="Center"></Label>
            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Background="SteelBlue" Foreground="White"></TextBox>
            <ScrollViewer Height="{Binding ElementName=FilteredPanel, Path=ActualHeight}" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="FilteredList" ItemsSource="{Binding FilteredUsers, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="IdStorer" Text="{Binding ID}" Visibility="Collapsed"></TextBlock>
                                <Label Style="{StaticResource SubLabel}" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}"></Label>
                                <Button Style="{StaticResource ChatButton}" Grid.Column="3" Content="Chat" Command="{Binding ElementName=FilteredList,  Path=DataContext.SwitchUserCommand}" CommandParameter="{Binding Name}" FontSize="16"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Chatting with" Style="{StaticResource HeaderLabel}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"></Label>
            <Label Content="{Binding ExternalUserName}" Style="{StaticResource HeaderLabel}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Margin="-15 0 0 0"></Label>

            <StackPanel x:Name="ChatPanel" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="4" Style="{StaticResource SideStackPanel}" Margin="0 0 15 0">
                <ScrollViewer Height="{Binding ElementName=ChatPanel, Path=ActualHeight}" VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Messages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Orientation" Value="Horizontal"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Margin" Value="5 5 0 0"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInternalUserMessage}" Value="True">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="Margin" Value="0 5 5 0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Label Content="{Binding Content}" Style="{StaticResource ChatLabel}"></Label>
                                    <Label Content="{Binding TimePosted}" Style="{StaticResource ChatLabel}" FontSize="8"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <Button Style="{StaticResource ChatButton}" Content="Send" Command="{Binding SendCommand}" CommandParameter="{Binding Path=Text, ElementName=MsgTextBox}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Margin="5 0 5 5"></Button>
            <TextBox x:Name="MsgTextBox" VerticalAlignment="Bottom" Background="SteelBlue" Foreground="White" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Margin="0 0 25 5"></TextBox>
        </Grid>
    </Grid>
</Page>
