Views/ChatPage.xaml

<Page x:Class="TDDD49.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDDD49.Views"
      mc:Ignorable="d"
      Title="Chat"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="FilteredPanel" Grid.Column="0" Style="{StaticResource SideStackPanel}">
            <Label Content="Search" Style="{StaticResource SubLabel}" HorizontalContentAlignment="Center"></Label>
            <Border x:Name="SearchBorder" Style="{StaticResource ContentBorder}" Height="50" Margin="0 0 15 5">
                <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ElementName=SearchBorder, Path=Height}" FontSize="16" Padding="5"></TextBox>
            </Border>
            <ScrollViewer Height="{Binding ElementName=FilteredPanel, Path=ActualHeight}" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="FilteredList" ItemsSource="{Binding FilteredUsers, Mode=OneWay, TargetNullValue=No friends connected! Add some?}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource SubLabel}" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}"></Label>
                                <Button Style="{StaticResource ChatButton}" Grid.Column="3" Content="View" Command="{Binding ElementName=FilteredList,  Path=DataContext.SwitchUserCommand}" CommandParameter="{Binding}" FontSize="16"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="{Binding VisibleUserName}" Style="{StaticResource HeaderLabel}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Margin="5 0 0 0"></Label>

            <StackPanel x:Name="ChatPanel"  Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Style="{StaticResource SideStackPanel}" Margin="0 0 0 0">
                <ScrollViewer Height="{Binding ElementName=ChatPanel, Path=Height}" VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding VisibleMessages, TargetNullValue=No messages to show! Add some friends?}" Margin="25 0 25 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Orientation" Value="Horizontal"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Margin" Value="5 5 0 0"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInternalUserMessage}" Value="True">
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Margin" Value="0 5 5 0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Border Style="{StaticResource ChatBorder}">
                                        <Label Content="{Binding Content}" Style="{StaticResource ChatLabel}"></Label>
                                    </Border>
                                    <Border Style="{StaticResource TimeBorder}">
                                        <Label Content="{Binding TimePosted}" Style="{StaticResource ChatLabel}" FontSize="8"></Label>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <Border x:Name="MsgTextBoxBorder" Style="{StaticResource ContentBorder}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2" Margin="5 0 35 5">
                <TextBox x:Name="MsgTextBox" Height="{Binding ElementName=MsgTextBox, Path=Height}" FontSize="18"></TextBox>
            </Border>
            <Button Content="Send" Command="{Binding SendCommand}" CommandParameter="{Binding Path=Text, ElementName=MsgTextBox}" Background="Green" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="5 0 5 5"></Button>
            <Button Content="Buzz" Command="{Binding BuzzCommand}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Margin="5 0 5 5"></Button>
            <Button Content="Disconnect" Command="{Binding DisconnectCommand}" Background="Red" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Margin="5 0 35 5"></Button>
        </Grid>
    </Grid>
</Page>
