Views/ConnectPage.xaml

<Page x:Class="TDDD49.Views.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDDD49.Views"
      mc:Ignorable="d" 
      Title="Connect"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Fill in, connect and start to chat" Style="{StaticResource HeaderLabel}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
        <Label Content="Here you can fill in the IP Address and Port number of the user that you wish to chat with" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalContentAlignment="Center"></Label>

        <Label Content="IP Address" Grid.Column="1" Grid.Row="2" Margin="0 20 0 0"></Label>
        <Label Content="Not a valid Address!" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" Foreground="Red" Margin="0 20 0 0">
            <Label.Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ValidIpAddress}" Value="True">
                            <Setter Property="Label.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Border Style="{StaticResource ContentBorder}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
            <TextBox Text="{Binding ExternalIpAddress, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Border>

        <Label Content="User Port" Grid.Column="1" Grid.Row="4" Margin="0 20 0 0"></Label>
        <Label Content="Not a valid Port!" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" FontSize="16" Foreground="Red" Margin="0 20 0 0">
            <Label.Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ValidPort}" Value="True">
                            <Setter Property="Label.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Border Style="{StaticResource ContentBorder}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5">
            <TextBox Text="{Binding ExternalPort, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Border>

        <Button Content="Listen" Command="{Binding ListenCommand}" Grid.Column="1" Grid.Row="7"></Button>
        <Button Content="Add User" Command="{Binding AddUserCommand}" Grid.Column="3" Grid.Row="7"></Button>
        <Label Content="Successfully started listening" Foreground="LightGreen" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSuccessfulListen}" Value="False">
                            <Setter Property="Label.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Page>
