Views/ConnectPage.xaml

<Page x:Class="TDDD49.Views.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDDD49.Views"
      mc:Ignorable="d" 
      Title="Connect"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Fill in settings to start chatting" Style="{StaticResource HeaderLabel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1"></Label>

        <Label Content="User IP Address" Grid.Column="1" Grid.Row="1" Margin="0 20 0 0"></Label>
        <Border Style="{StaticResource ContentBorder}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBox Text="{Binding ExternalIpAddress, UpdateSourceTrigger=PropertyChanged}" Padding="1"></TextBox>
        </Border>
        
        <Label Content="User Port" Grid.Column="1" Grid.Row="3" Margin="0 20 0 0"></Label>
        <Label Content="Not a valid port..." Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" FontSize="16" Foreground="Red" Margin="0 20 0 0">
            <Label.Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ValidExternalPort}" Value="True">
                            <Setter Property="Label.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Border Style="{StaticResource ContentBorder}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
            <TextBox Text="{Binding ExternalPort, UpdateSourceTrigger=PropertyChanged}" Padding="1"></TextBox>
        </Border>

        <Label Content="You are listening!" Grid.Column="1" Grid.Row="6" Margin="0 0 0 20" Visibility="Hidden">
            <Label.Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsListening}" Value="True">
                            <Setter Property="Label.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
            <Button Content="Listen" Command="{Binding ListenCommand}" Grid.Column="1" Grid.Row="6"></Button>
        <Button Content="Add User" Command="{Binding AddUserCommand}" Grid.Column="3" Grid.Row="6"></Button>
    </Grid>
</Page>
