Views/HistoryPage.xaml

<Page x:Class="TDDD49.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TDDD49.Views"
      mc:Ignorable="d" 
      Title="History"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="UserPanel" Style="{StaticResource SideStackPanel}" Grid.Column="1" Grid.ColumnSpan="3">
            <ScrollViewer Height="{Binding ElementName=UserPanel, Path=ActualHeight}" VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="UserList" ItemsSource="{Binding Users, Mode=OneWay, TargetNullValue=No friends connected! Add some?}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ChatGridBorder}">
                                <Grid Style="{StaticResource ChatGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Name}" Style="{StaticResource ChatGridLabel}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                           HorizontalContentAlignment="Center" FontSize="24"></Label>
                                    <Label Content="ID" Style="{StaticResource ChatGridLabel}" Grid.Column="0" Grid.Row="1"></Label>
                                    <Label Content="{Binding ID}" Style="{StaticResource ChatGridLabel}" Grid.Column="1" Grid.Row="1"></Label>
                                    <Label Content="Port" Style="{StaticResource ChatGridLabel}" Grid.Column="0" Grid.Row="2"></Label>
                                    <Label Content="{Binding Port}" Style="{StaticResource ChatGridLabel}" Grid.Column="1" Grid.Row="2"></Label>
                                    <Label Content="IP Address" Style="{StaticResource ChatGridLabel}" Grid.Column="0" Grid.Row="3"/>
                                    <Label Content="{Binding IpAddress}" Style="{StaticResource ChatGridLabel}" Grid.Column="1" Grid.Row="3"></Label>
                                    <Button Content="View" Command="{Binding ElementName=UserList, Path=DataContext.SwitchUserCommand}" CommandParameter="{Binding}" 
                                            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0 5 0 0" FontSize="16"></Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
